{
  "name": "pingvin-share-frontend",
  "version": "1.10.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --end-of-line=auto --write \"src/**/*.ts*\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.21",
    "@mantine/dropzone": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "axios": "^1.8.4",
    "cookies-next": "^5.1.0",
    "file-saver": "^2.0.5",
    "jose": "^6.0.10",
    "jwt-decode": "^4.0.0",
    "markdown-to-jsx": "^7.7.4",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "next": "^15.2.4",
    "next-http-proxy-middleware": "^1.2.6",
    "next-pwa": "^5.6.0",
    "p-limit": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.10",
    "sharp": "^0.33.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "22.13.13",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/parser": "^8.28.0",
    "axios": "^1.8.4",
    "eslint": "9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.3",
    "tar": "^7.4.3",
    "typescript": "^5.8.2"
  }
}
